import pandas as pd
import numpy as np
import tkinter
# import matplotlib.pyplot as plt

db_spec = pd.read_csv("C:/Users/CRS-P-135/Desktop/Study/Study_01/Study_01_DB Specification_V2.2.csv", encoding = 'CP949')
SDTM = pd.read_csv("C:/Users/CRS-P-135/Desktop/SDTM.csv")   #그냥 엑셀로 열까?

domain_standard = ['EN', 'SV', 'DM', 'MH', 'PE', 'VS', 'EG', 'LB', 'IE', 'RN', 'IP', 'DA', 'EX', 'CM', 'AE', 'DS', 'SN']
Domain = []


for i in range(len(db_spec)):
    if db_spec.iloc[i,1] in domain_standard:
        if (not((db_spec.iloc[i, 0], db_spec.iloc[i, 1]) in Domain)):
            Domain.append((db_spec.iloc[i, 0], db_spec.iloc[i, 1]))

# print(Domain)

for (x, y) in Domain:
    path = "C:/Users/CRS-P-135/Desktop/Study/Study_01/DataSetCsv_20210722092440/"+ x + ".csv"
    df = pd.read_csv(path)
    data_labels = []
    for x in df.columns:
        data_labels.append(x)
    print(data_labels)
    
    #그다음 바로 SDTM 열어 놓은 거랑 비교?
    
    #print(df)
    # break   #코드 완성전 하나씩만 돌려보려고
    
    
    
    

#프레임만 있어도 path받아올 수 있음 굳이 tkinter 안써도 됨.
#어쩌피 csv 경로만 가져올 것이기 때문.
window = tkinter.Tk()   #가장 상위 레벨의 윈도우 창 생성
import tkinter.filedialog as fd

window.title("EDC To SDTM") #프로그램 창의 이름
window.geometry("1280x800+100+100")  #프로그램 크기, 위치
window.resizable(True, True)    #프로그램 창 가로, 세로 조정 해도 되는지


label = tkinter.Label(window, text = "What do you want to convert?")
label.pack()    #label.pack을 해야 위젯이 배치됨.

frame = tkinter.Frame(window)
frame.pack()

path1 = fd.askopenfilename(initialdir = '/', title = "파일 탐색기", filetypes = (("Python files", "*.py"), ("csv files", "*.csv"), ("all files", "*.*")))

print(path1)

window.mainloop()   #윈도우 창을 윈도우가 종료될 때까지 실행

